<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Proposal</title>

        <!--Sora-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&family=Silkscreen:wght@400;700&family=Sora:wght@100..800&family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-msg">
            <div class="message">
                <p>
                    Greetings Omar,
                    <br>
                    <br>
                    This proposal builds-up on the email I sent you. It functionally illustrates:
                    <ul>
                        <li><p>How to capture purchase intent when an item is out of stock</p></li>
                        <li><p>How to encourage placement of pre-orders</p></li>
                        <li><p>How to use the scarcity principle to facilitate a purchase</p></li>
                    </ul>
                    <br>
                    <p>
                        Take some time to navigate through the pages, while clicking on the bike size buttons, sizing guide and the bike colour buttons to <span>ascertain the business value and the improved user experience</span>.
                    </p>
                    <p>
                        You will find that that the buttons in the "frequently bought together" section are dysfunctional: that is intentional. For full interactivity, move to the "related items" section, where all elements are functional.
                    </p>
                    <p>
                        Pay special attention to the "compare" buttons; they are a novelty feature hitherto unused by bike shops, which is a feature that would propel your shop ahead of the competition. This would, also, potentially improve your search engine rankings.
                    </p>
                    <p>
                        
                        How I think about this in the long term is highlighted in the email. For now, have a look at my proposed website tweaks and let me know your thoughts on how we could move forward. If you'd like, I can send you a 3-point checklist to begin.
                    </p>
                </p>
            </div>
            <button class="btn-main" onclick="window.location.href='./pages/orbea-laufey-h10.html'">
                View Proposal
            </button>
        </div>
    </body>
</html>
